[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ob_server]
command=/app/ob_server
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/ob_server.log
stderr_logfile=/var/log/supervisor/ob_server_err.log
priority=1
environment=PYTHONUNBUFFERED=1

[program:websocket_server]
command=python3 websocket_server/server.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/websocket_server.log
stderr_logfile=/var/log/supervisor/websocket_server_err.log
priority=2
environment=PYTHONUNBUFFERED=1

